\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction- 5 \% of content here}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evolutionary Path of the script-15\% of content here}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brahmi, Grantha and Vattezhuthu}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Printing Era}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital typefaces}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curve Interpolation by Spiral splines - 25 \% of content}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Fonts variants by interpolation}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manjari and its Spiral features - 35 \% of content}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beutiful features in the negative spaces}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free software tools- 10 \%}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion- 10 \%}{4}{section.6}}
